<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />    <meta name="format-detection" content="telephone=no" />    <meta charset="UTF-8">    <title>Title Goes Here</title>    <style type="text/css">  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">  <style type="text/css">  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);  </style>  <!--<![endif]-->  <!--[if !mso]><!-->  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">  <style type="text/css">  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);  @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);  </style>  <!--<![endif]-->  <style type="text/css">  #outlook a {  padding: 0;  }  body {  margin: 0;  padding: 0;  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;  }  table,  td {  border-collapse: collapse;  mso-table-lspace: 0pt;  mso-table-rspace: 0pt;  }  img {  border: 0;  height: auto;  line-height: 100%;  outline: none;  text-decoration: none;  -ms-interpolation-mode: bicubic;  }  p {  display: block;  margin: 13px 0;  }  .ExternalClass { width:100%; }  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }  table td p { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }  .applelinks a { text-decoration: none; color: inherit !important; }  a { color: black; text-decoration: none; }  a, a:link, a:visited { color: inherit; text-decoration: none; }  span.MsoHyperlink { mso-style-priority: 99; color: inherit; }  span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }  img { border: 0px !important; }  @media only screen and (max-width: 640px) {  .ow100 { width: 100% !important; }  .w100 { width: 100% !important; }  .w90 { width: 90% !important; }  .w75 { width: 75% !important; }  .w60 { width: 60% !important; }  .w55 { width: 55% !important; }  .w50 { width: 50% !important; }  .w45 { width: 45% !important; }  .w40 { width: 40% !important; }  .w33 { width: 33% !important; }  .w25 { width: 25% !important; }  .w86px { width: 86px !important; }  .hide { display: none !important; }  .resize { width: 100% !important; height: auto !important; }  .resize img { max-width: 100% !important; height: auto !important; }  .resize2 img { width: 100% !important; height: auto !important; }  .resize a { width: auto !important; height: auto !important; }  .expand { width: 100% !important; display: block !important; }  .height0 { height: 0 !important; }  .hauto { height: auto !important; }  .column50 { width: 50%; }  .column50a { width: 50%; }  .column33 { width: 33.33%; }  .column25 { width: 25%; }  .column75 { width: 75%; }  .column66 { width: 66%; }  .tcenter { text-align: center !important; }  /*PADDING*/  .pad0 { padding: 0px !important; }  .pad5 { padding: 5px !important; }  .pad10 { padding: 10px !important; }  .pad15 { padding: 15px !important; }  .pad20 { padding: 20px !important; }  .pad25 { padding: 25px !important; }  .pad30 { padding: 30px !important; }  .padt0 { padding-top: 0px !important; }  .padt5 { padding-top: 5px !important; }  .padt10 { padding-top: 10px !important; }  .padt15 { padding-top: 15px !important; }  .padt20 { padding-top: 20px !important; }  .padt25 { padding-top: 25px !important; }  .padt30 { padding-top: 30px !important; }  .padr0 { padding-right: 0px !important; }  .padr5 { padding-right: 5px !important; }  .padr10 { padding-right: 10px !important; }  .padr15 { padding-right: 15px !important; }  .padr20 { padding-right: 20px !important; }  .padr25 { padding-right: 25px !important; }  .padr30 { padding-right: 30px !important; }  .padb0 { padding-bottom: 0px !important; }  .padb5 { padding-bottom: 5px !important; }  .padb10 { padding-bottom: 10px !important; }  .padb15 { padding-bottom: 15px !important; }  .padb20 { padding-bottom: 20px !important; }  .padb25 { padding-bottom: 25px !important; }  .padb30 { padding-bottom: 30px !important; }  .padb45 { padding-bottom: 45px !important; }  .padl0 { padding-left: 0px !important; }  .padl5 { padding-left: 5px !important; }  .padl10 { padding-left: 10px !important; }  .padl15 { padding-left: 15px !important; }  .padl20 { padding-left: 20px !important; }  .padl25 { padding-left: 25px !important; }  .padl30 { padding-left: 30px !important; }  }  </style>  <!-- START CAROUSEL STYES -->  <style type="text/css">  @media only screen and (min-width:480px) {  .sp-column-per-100 {  width: 100% !important;  max-width: 100%;  }  }  </style>  <style media="screen and (min-width:480px)">  .moz-text-html .sp-column-per-100 {  width: 100% !important;  max-width: 100%;  }  </style>  <style type="text/css">  .sp-carousel {  -webkit-user-select: none;  -moz-user-select: none;  user-select: none;  }  .sp-carousel-f006c0fa9b09-icons-cell {  display: table-cell !important;  width: 44px !important;  }  .sp-carousel-radio,  .sp-carousel-next,  .sp-carousel-previous {  display: none !important;  }  .sp-carousel-thumbnail,  .sp-carousel-next,  .sp-carousel-previous {  touch-action: manipulation;  }  .sp-carousel-f006c0fa9b09-radio:checked+.sp-carousel-content .sp-carousel-image,  .sp-carousel-f006c0fa9b09-radio:checked+*+.sp-carousel-content .sp-carousel-image,  .sp-carousel-f006c0fa9b09-radio:checked+*+*+.sp-carousel-content .sp-carousel-image {  display: none !important;  }  .sp-carousel-f006c0fa9b09-radio-1:checked+*+*+.sp-carousel-content .sp-carousel-image-1,  .sp-carousel-f006c0fa9b09-radio-2:checked+*+.sp-carousel-content .sp-carousel-image-2,  .sp-carousel-f006c0fa9b09-radio-3:checked+.sp-carousel-content .sp-carousel-image-3 {  display: block !important;  }  .sp-carousel-previous-icons,  .sp-carousel-next-icons,  .sp-carousel-f006c0fa9b09-radio-1:checked+*+*+.sp-carousel-content .sp-carousel-next-2,  .sp-carousel-f006c0fa9b09-radio-2:checked+*+.sp-carousel-content .sp-carousel-next-3,  .sp-carousel-f006c0fa9b09-radio-3:checked+.sp-carousel-content .sp-carousel-next-1,  .sp-carousel-f006c0fa9b09-radio-1:checked+*+*+.sp-carousel-content .sp-carousel-previous-3,  .sp-carousel-f006c0fa9b09-radio-2:checked+*+.sp-carousel-content .sp-carousel-previous-1,  .sp-carousel-f006c0fa9b09-radio-3:checked+.sp-carousel-content .sp-carousel-previous-2 {  display: block !important;  }  .sp-carousel-f006c0fa9b09-radio-1:checked+*+*+.sp-carousel-content .sp-carousel-f006c0fa9b09-thumbnail-1,  .sp-carousel-f006c0fa9b09-radio-2:checked+*+.sp-carousel-content .sp-carousel-f006c0fa9b09-thumbnail-2,  .sp-carousel-f006c0fa9b09-radio-3:checked+.sp-carousel-content .sp-carousel-f006c0fa9b09-thumbnail-3 {  border-color: #cccccc !important;  }  .sp-carousel-image img+div,  .sp-carousel-thumbnail img+div {  display: none !important;  }  .sp-carousel-f006c0fa9b09-thumbnail:hover+*+*+.sp-carousel-main .sp-carousel-image,  .sp-carousel-f006c0fa9b09-thumbnail:hover+*+.sp-carousel-main .sp-carousel-image,  .sp-carousel-f006c0fa9b09-thumbnail:hover+.sp-carousel-main .sp-carousel-image {  display: none !important;  }  .sp-carousel-thumbnail:hover {  border-color: #fead0d !important;  }  .sp-carousel-f006c0fa9b09-thumbnail-1:hover+*+*+.sp-carousel-main .sp-carousel-image-1,  .sp-carousel-f006c0fa9b09-thumbnail-2:hover+*+.sp-carousel-main .sp-carousel-image-2,  .sp-carousel-f006c0fa9b09-thumbnail-3:hover+.sp-carousel-main .sp-carousel-image-3 {  display: block !important;  }  .sp-carousel noinput {  display: block !important;  }  .sp-carousel noinput .sp-carousel-image-1 {  display: block !important;  }  .sp-carousel noinput .sp-carousel-arrows,  .sp-carousel noinput .sp-carousel-thumbnails {  display: none !important;  }  [owa] .sp-carousel-thumbnail {  display: none !important;  }  @media screen yahoo {  .sp-carousel-f006c0fa9b09-icons-cell,  .sp-carousel-previous-icons,  .sp-carousel-next-icons {  display: none !important;  }  .sp-carousel-f006c0fa9b09-radio-1:checked+*+*+.sp-carousel-content .sp-carousel-f006c0fa9b09-thumbnail-1 {  border-color: transparent;  }  }  </style></style>  </head>  <body style="margin:0px; padding:0px; background-color:#c4c4c4;" >    <div style="display: none; max-height: 0px; overflow: hidden;">Hidden Preview Text</div>  <!--  Insert &zwnj;&nbsp; after hidden preview text -->  <div style="display: none; max-height: 0px; overflow: hidden;">Hidden Preview Example&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>  <div style="">    <table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" bgcolor="#c4c4c4" >      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" align="center">          <div style="background:#c4c4c4;background-color:#c4c4c4;margin:0px auto;">            <!-- START NAV -->            <table class="w100" align="center" border="0" cellpadding="0" cellspacing="0" style="width:645px;" width="645" bgcolor="#000000" >              <tr>                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                  <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">                      <tr>                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" align="center">                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">                            <tr>                              <td class="w100" style="vertical-align:top;width:600px;" align="center">                                <div class="sp-column-per-100 sp-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">                                    <tr>                                      <td align="center" style="font-size:0px;word-break:break-word;">                                        <!--[if !mso><!-->                                        <input type="checkbox" id="3d34f3614ab18b0a" class="sp-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">                                        <!--<![endif]-->                                        <div class="sp-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">                                          <label for="3d34f3614ab18b0a" class="sp-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">                                            <span class="sp-menu-icon-open" style="mso-hide:all;"> ☰ </span>                                            <span class="sp-menu-icon-close" style="display:none;mso-hide:all;"> ⊗ </span>                                          </label>                                        </div>                                        <div class="sp-inline-links" style="">                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->                                          <a class="sp-link" href="https://ca.linkedin.com/in/adam-schlitt-08287258?trk=public_profile_samename-profile" target="_blank" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Adam Schlitt </a>                                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->                                          <a class="sp-link" href="#carousel" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Carousel </a>                                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->                                          <a class="sp-link" href="#accord" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Accordion </a>                                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->                                          <a class="sp-link" href="#shadowdir" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Text Shadow/Direction </a>                                          <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->                                          <a class="sp-link" href="#progbar" style="display:inline-block;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"> Progress Bar </a>                                          <!--[if mso | IE]></td></tr></table><![endif]-->                                        </div>                                      </td>                                    </tr>                                  </table>                                </div>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </div>                </td>              </tr>            </table>            <!-- END NAV -->            <!-- START BODY -->            <table class="w100" width="645" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:645px;">              <tr>                <td style="padding:20px;text-align:center;" align="center">                  <!-- START CAROUSEL -->                  <div id="carousel" style="">                    <table class="w100" align="center" border="0" cellpadding="0" cellspacing="0"  style="width:600px;" width="600" >                      <tr>                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                          <div style="margin:0px auto;max-width:600px;">                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">                              <tr>                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                                    <tr>                                      <td class="w100" style="vertical-align:top;width:600px;" >                                        <div class="sp-column-per-100 sp-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">                                            <tr>                                              <td align="center" style="font-size:0px;word-break:break-word;">                                                <!--[if !mso><!-->                                                <div class="sp-carousel">                                                  <input class="sp-carousel-radio sp-carousel-f006c0fa9b09-radio sp-carousel-f006c0fa9b09-radio-1" checked="checked" type="radio" name="sp-carousel-radio-f006c0fa9b09" id="sp-carousel-f006c0fa9b09-radio-1" style="display:none;mso-hide:all;">                                                  <input class="sp-carousel-radio sp-carousel-f006c0fa9b09-radio sp-carousel-f006c0fa9b09-radio-2" type="radio" name="sp-carousel-radio-f006c0fa9b09" id="sp-carousel-f006c0fa9b09-radio-2" style="display:none;mso-hide:all;">                                                  <input class="sp-carousel-radio sp-carousel-f006c0fa9b09-radio sp-carousel-f006c0fa9b09-radio-3" type="radio" name="sp-carousel-radio-f006c0fa9b09" id="sp-carousel-f006c0fa9b09-radio-3" style="display:none;mso-hide:all;">                                                  <div class="sp-carousel-content sp-carousel-f006c0fa9b09-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">                                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="https://www.google.com" target="_blank" class="w86px sp-carousel-thumbnail sp-carousel-f006c0fa9b09-thumbnail sp-carousel-f006c0fa9b09-thumbnail-1 ">                                                      <label for="w86px sp-carousel-f006c0fa9b09-radio-1">                                                        <img class="w86px" style="display:block;width:110px;height:110px;" src="https://images.freeimages.com/images/previews/01a/technology-background-1632715.jpg" width="110" height="110">                                                      </label>                                                    </a>                                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="https://www.yahoo.com" target="_blank" class="w86px sp-carousel-thumbnail sp-carousel-f006c0fa9b09-thumbnail sp-carousel-f006c0fa9b09-thumbnail-2 ">                                                      <label for="w86px sp-carousel-f006c0fa9b09-radio-2">                                                        <img class="w86px" style="display:block;width:110px;height:110px;" src="https://static.vecteezy.com/system/resources/thumbnails/006/965/779/small/empty-top-wooden-table-and-sakura-flower-with-fog-and-morning-light-background-photo.jpg" width="110" height="110">                                                      </label>                                                    </a>                                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="https://www.outlook.com" target="_blank" class="w86px sp-carousel-thumbnail sp-carousel-f006c0fa9b09-thumbnail sp-carousel-f006c0fa9b09-thumbnail-3 ">                                                      <label for="w86px sp-carousel-f006c0fa9b09-radio-3">                                                        <img class="w86px" style="display:block;width:110px;height:110px;" src="https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg" width="110" height="110">                                                      </label>                                                    </a>                                                    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="sp-carousel-main">                                                      <tr>                                                        <td class="sp-carousel-f006c0fa9b09-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">                                                          <div class="sp-carousel-previous-icons" style="display:none;mso-hide:all;">                                                            <label for="sp-carousel-f006c0fa9b09-radio-1" class="sp-carousel-previous sp-carousel-previous-1">                                                              <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44">                                                            </label>                                                            <label for="sp-carousel-f006c0fa9b09-radio-2" class="sp-carousel-previous sp-carousel-previous-2">                                                              <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44">                                                            </label>                                                            <label for="sp-carousel-f006c0fa9b09-radio-3" class="sp-carousel-previous sp-carousel-previous-3">                                                              <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44">                                                            </label>                                                          </div>                                                        </td>                                                        <td style="padding:0px;">                                                          <div class="sp-carousel-images">                                                            <div class="sp-carousel-image sp-carousel-image-1 " style="">                                                              <img class="w100 hauto" src="https://images.freeimages.com/images/previews/01a/technology-background-1632715.jpg" style="border-radius:6px;display:block;width:512px;height: 340px; max-width:100%;" width="512" height="340" border="0">                                                            </div>                                                            <div class="sp-carousel-image sp-carousel-image-2 " style="display:none;mso-hide:all;">                                                              <img class="w100 hauto" src="https://static.vecteezy.com/system/resources/thumbnails/006/965/779/small/empty-top-wooden-table-and-sakura-flower-with-fog-and-morning-light-background-photo.jpg" style="border-radius:6px;display:block;width:512px;height: 340px; max-width:100%;" width="512" height="340" border="0">                                                            </div>                                                            <div class="sp-carousel-image sp-carousel-image-3 " style="display:none;mso-hide:all;">                                                              <img class="w100 hauto" src="https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg" style="border-radius:6px;display:block;width:512px; height: 340px; max-width:100%; " width="512" height="340" border="0">                                                            </div>                                                          </div>                                                        </td>                                                        <td class="sp-carousel-f006c0fa9b09-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">                                                          <div class="sp-carousel-next-icons" style="display:none;mso-hide:all;">                                                            <label for="sp-carousel-f006c0fa9b09-radio-1" class="sp-carousel-next sp-carousel-next-1">                                                              <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44">                                                            </label>                                                            <label for="sp-carousel-f006c0fa9b09-radio-2" class="sp-carousel-next sp-carousel-next-2">                                                              <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44">                                                            </label>                                                            <label for="sp-carousel-f006c0fa9b09-radio-3" class="sp-carousel-next sp-carousel-next-3">                                                              <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44">                                                            </label>                                                          </div>                                                        </td>                                                      </tr>                                                    </table>                                                  </div>                                                </div>                                                <!--<![endif]-->                                                <!--[if mso]>                                                <div class="sp-carousel-image sp-carousel-image-1 " style="width:600px;" >                                                  <table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 0px;" role="presentation">                                                    <tr>                                                      <td align="center">                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 0px;" role="presentation">                                                          <tr>                                                            <td width="" valign="middle" style="padding-right: 2px;" >                                                              <a href="">                                                                <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44">                                                              </a>                                                            </td>                                                            <td align="middle">                                                              <a href="">                                                                <img src="https://images.freeimages.com/images/previews/01a/technology-background-1632715.jpg" style="border-radius:6px;display:block;width:512px;height:auto;" width="512" border="0" />                                                              </a>                                                            </td>                                                            <td width="" valign="middle" style="padding-left: 2px;" >                                                              <a href="">                                                                <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44">                                                              </a>                                                            </td>                                                          </tr>                                                        </table>                                                      </td>                                                    </tr>                                                    <tr>                                                      <td width="" align="center" valign="top" style="padding-top: 5px" >                                                        <table border="0" cellpadding="0" cellspacing="0" width="360" align="center" style="border: 0px;" role="presentation">                                                          <tr>                                                            <td width="" valign="middle" style="padding-right: 5px;" >                                                              <a href="https://www.google.com" target="_blank">                                                                <img style="display:block;width:100%;height:auto;" src="https://images.freeimages.com/images/previews/01a/technology-background-1632715.jpg" width="110" height="110" >                                                              </a>                                                            </td>                                                            <td width="" valign="middle" style="padding-right: 5px;" >                                                              <a href="https://www.yahoo.com" target="_blank">                                                                <img style="display:block;width:100%;height:auto;" src="https://static.vecteezy.com/system/resources/thumbnails/006/965/779/small/empty-top-wooden-table-and-sakura-flower-with-fog-and-morning-light-background-photo.jpg" width="110" height="110">                                                              </a>                                                            </td>                                                            <td width="" valign="middle" style="" >                                                              <a href="https://www.outlook.com" target="_blank">                                                                <img style="display:block;width:100%;height:auto;" src="https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg" width="110" height="110">                                                              </a>                                                            </td>                                                          </tr>                                                        </table>                                                      </td>                                                    </tr>                                                  </table>                                                </div>                                                <![endif]-->                                              </td>                                            </tr>                                          </table>                                        </div>                                      </td>                                    </tr>                                  </table>                                </td>                              </tr>                            </table>                          </div>                        </td>                      </tr>                    </table>                  </div>                  <!-- END CAROUSEL -->                </td>              </tr>            </table>            <!--FOOTER SECTION -->            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #c4c4c4;"              role="presentation">              <tr>                <td>                  <table cellspacing="0" cellpadding="0" border="0" width="600" class="w100" align="center"                    style="width:600px;background-color: #c4c4c4;" role="presentation">                    <!-- LEGAL SECTION -->                    <tr>                      <td valign="top" style="padding: 0px 20px; background-color: #c4c4c4;">                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #c4c4c4;"                          role="presentation">                          <tr>                            <td style="text-align: left; padding: 20px 0px 20px 0px; color:#000000; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif;" align="left" class="legal">                              &trade; Company Co., and the Company Co. logo are used&nbsp;under&nbsp;license. All other trademarks are the property of their respective&nbsp;owners.                              <br>                              <br>To ensure the delivery of <span style="white-space:nowrap;">Company Co.</span> emails                              to your inbox, add                              <a href="mailto:company@company.com" style="text-decoration:underline; color:#eb183b; white-space:nowrap;">company@company.com</a>to your address book or safe sender                              list. Did someone forward this to you? Don't miss out.                              <a href=""                                target="_blank" style="text-decoration:underline; color:#eb183b; white-space:nowrap;"                              linkname="Join Club">Join The Club</a>.                            </td>                          </tr>                        </table>                      </td>                    </tr>                    <!--/LEGAL SECTION -->                    <!--SOCIAL SECTION -->                    <tr>                      <td style="padding-left:10px; padding-right:10px; background-color: #c7c8ca;"                        align="center">                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">                          <tr>                            <!-- fb, twit, yt, pump, mob, app -->                            <td style="padding-right: 5px;">                              <a href=""                                target="_blank" linkname="">                                <img src="./images/fb.png" alt=""                                style="color: #507bbc; font-family: arial; font-size: 12px;" border="0" width="30"/>                              </a>                            </td>                            <td style="padding: 0px 5px;">                              <a href=""                                target="_blank" linkname="">                                <img src="./images/ig.png" alt=""                                style="color: #507bbc; font-family: arial; font-size: 12px;" border="0" width="30"/>                              </a>                            </td>                            <td style="padding: 0px 5px;">                              <a href=""                                target="_blank" linkname="">                                <img src="./images/tweet.png" alt=""                                style="color: #507bbc; font-family: arial; font-size: 12px;" border="0" width="30"/>                              </a>                            </td>                            <td style="padding: 0px 5px;">                              <a href=""                                target="_blank" linkname="">                                <img src="./images/li.png" alt=""                                style="color: #507bbc; font-family: arial; font-size: 12px;" border="0" width="30"/>                              </a>                            </td>                            <td style="padding: 0px 5px;">                              <a href=""                                target="_blank" linkname="">                                <img src="./images/yt.png" alt=""                                style="color: #507bbc; font-family: arial; font-size: 12px;" border="0" width="30"/>                              </a>                            </td>                          </tr>                        </table>                      </td>                    </tr>                    <tr>                      <td style="padding: 10px 10px 20px 10px; background-color: #c4c4c4;" align="center">                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">                          <tr>                            <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #eb183b;">                              <a href=""                                style="text-decoration:underline; color:#eb183b; white-space:nowrap;" linkname="Privacy Policy"                              target="_blank">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;                              <a href=""                                style="text-decoration:underline; color:#eb183b; white-space:nowrap;" linkname="Unsubscribe"                              target="_blank">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;                              <a href=""                                style="text-decoration:underline; color:#eb183b; white-space:nowrap;" linkname="Contact Us"                              target="_blank">Contact Us</a>                            </td>                          </tr>                        </table>                      </td>                    </tr>                    <!--/SOCIAL SECTION-->                  </table>                </td>              </tr>            </table>            <!-- /FOOTER SECTION -->          </div>        </td>      </tr>    </table>  </div>  </body></html>