{% macro singleArticle(image, title, copy, linkText, link) %}
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
  <tr>
    <td align="" style="" class="">
      <a href="{{ link }}" target="_blank" style="color: #333333; text-decoration: none;">
        <img src="http://via.placeholder.com/600x200?text={{ image }}" class="resize" width="600" border="0" alt="" style="display: block; border: 0;"/>
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-family:  arial, Verdana, sans-serif; color: #333333; font-size: 14px; line-height: 16px; text-align: left; padding: 20px;" class="padt20 padb20 padl10 padr10">
      <span style="font-weight: bold; font-size: 18px; line-height: 20px;">{{ title }}</span>
      <br><br>
      {{ copy }}
      <br><br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">
        <tr>
          <td align="center" style="">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ link }}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor=#ff0000">
            <w:anchorlock/>
            <center>
            <span style="color:#ffffff;font-family: Arial, sans-serif; font-size: 20px;">{{ linkText }}</span>
            </center>
            </v:roundrect>
            <![endif]-->
            <!--[if !mso]-->
            <a href="{{ link }}" target="_blank" style="background-color:#ff0000;border-radius:20px;color:#ffffff;display:inline-block;font-family: Arial, sans-serif; font-size: 20px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">{{ linkText }}</a>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
{% endmacro %}