<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>    <!--[if gte mso 9]>    <xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml>    <![endif]-->    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">    <meta name="format-detection" content="telephone=no">    <meta charset="UTF-8">    <title>Petro-Canada</title><style type="text/css">* {box-sizing: border-box !important;-moz-box-sizing: border-box !important;-webkit-box-sizing: border-box !important;}body {width: 100% !important;padding: 0;-webkit-text-size-adjust:none;}/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/.ExternalClass {width: 100%;}/* Force Hotmail to display emails at full width */.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}/* removing blue links on apple devices */a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}.legal {font-family: Arial, sans-serif !important;font-size: 11px !important;line-height: 15px !important;color: #000000 !important;}.pointsCSS {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px !important;font-weight: bold !important;color: #ffffff !important;}.rewardsCSS {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px !important;color: #e6e6e6 !important;font-weight: bold !important;text-align: right !important;}@media only screen and (max-width: 599px) {/*LAYOUT*/.w100m { width: 100% !important;}.hide { display: none !important; }.resize { max-width: 100% !important; height: auto !important; width: 100% !important; }.resize img { max-width: 100% !important; height: auto !important; width: 100% !important; }.resize2 { width: 100% !important; height: auto !important; }.resize3 { height: auto !important; }.mw350px { max-width: 350px !important; }.expandm { width: 100% !important; display: block !important; }.expandm2 { display: block !important; }.transparency { background-color: rgba(0,0,0,0.4) !important; }.column75 { width: 75%;}.column60 { width: 60%;}.column50 { width: 50%;}.column40 { width: 40%;}.column33 { width: 33%;}.column25 { width: 25%;}/*PADDING*/.pad0 { padding: 0px !important; }.pad5 { padding: 5px !important; }.pad10 { padding: 10px !important; }.pad15 { padding: 15px !important; }.pad20 { padding: 20px !important; }.pad25 { padding: 25px !important; }.pad30 { padding: 30px !important; }.padt0 { padding-top: 0px !important; }.padt5 { padding-top: 5px !important; }.padt10 { padding-top: 10px !important; }.padt15 { padding-top: 15px !important; }.padt20 { padding-top: 20px !important; }.padt25 { padding-top: 25px !important; }.padt30 { padding-top: 30px !important; }.padr0 { padding-right: 0px !important; }.padr5 { padding-right: 5px !important; }.padr10 { padding-right: 10px !important; }.padr15 { padding-right: 15px !important; }.padr20 { padding-right: 20px !important; }.padr25 { padding-right: 25px !important; }.padr30 { padding-right: 30px !important; }.padb0 { padding-bottom: 0px !important; }.padb5 { padding-bottom: 5px !important; }.padb10 { padding-bottom: 10px !important; }.padb15 { padding-bottom: 15px !important; }.padb20 { padding-bottom: 20px !important; }.padb25 { padding-bottom: 25px !important; }.padb30 { padding-bottom: 30px !important; }.padl0 { padding-left: 0px !important; }.padl5 { padding-left: 5px !important; }.padl10 { padding-left: 10px !important; }.padl15 { padding-left: 15px !important; }.padl20 { padding-left: 20px !important; }.paDl25 { padding-left: 25px !important; }.padl30 { padding-left: 30px !important; }div.mobile-show-nav {display: inline !important;overflow: visible !important;width: 100% !important;height: auto !important;max-height: inherit !important;line-height: 120% !important;}.block {display: block !important;}.fontSize40 { font-size: 40px !important; }.centerm { text-align: center !important; }.lineHeightSpacerImages {line-height: 20px !important;}}</style><!--[if !mso]--><style type="text/css">.sup {line-height: 60% !important;font-size: 60% !important;}.infinitySup {line-height: 60% !important;font-size: 60% !important;}</style><!--<![endif]--></head>  <body style="background-color: #FCFCFC; margin: 0px; padding: 0px;">    <div style="display: none; max-height: 0px; overflow: hidden;">      Bonus points, in-store offers and more to keep you&nbsp;moving.    </div>    <div style="display: none; max-height: 0px; overflow: hidden;">      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;    </div><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#FCFCFC"                       role="test">  <tr>    <td align="center">      <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="w100m"                       role="asdasdasdas">        <tr>          <td align="" style="">            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="w100m" style="" role="presentation">              <tr>                <td align="center" class="" style="padding: 0px 20px 30px 20px;">                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w100m" role="presentation">                    <!--Preheader-->                    <tr>                      <td style="padding: 0px 0px 20px 0px;" class=""><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation"><tr>  <th valign="top" class="centerm expandm" style="text-align: left; font-size: 11px; font-weight: normal; font-family: arial, sans-serif; color: #000001; padding-top: 10px;">    <br />    View the <a href="" target="_blank" style="text-decoration:underline; color:#eb0000;">online&nbsp;version</a>  </th>  <th valign="top" class="centerm expandm" style="text-align: right; font-size: 11px; font-weight: normal; font-family: arial, sans-serif; color: #000001; padding-top: 10px;">      Member&nbsp;#:&nbsp;<span style="white-space: nowrap !important;"><a style="color: #000000; text-decoration: none;"><span>[%[MASTER.CARD_ID_SPACER]%]</span></a></span>  </th></tr></table>                      </td>                    </tr>                    <tr>                      <td align="" style="" class="">                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                            <tr>                              <td width="301" style="width:230px; padding-right: 10px;">                                <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/logo.png" width="303" border="0" style="display:block; max-width: 303px; width: 303px;" alt="My Petro&zwj;-&zwj;Points News" class="">                              </td>                              <td>                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" class="hide" role="presentation">                                  <tr>                                    <td align="center" style="line-height: 0px; border-top: 1px solid #c4c4c4; padding: 0;margin: 0; font-size: 0px; ">                                      &nbsp;                                    </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                      </td>                    </tr>                    <tr>                      <td align="center" style="padding-top: 20px;">                        <img src="./images/header.png" border="0" style="display:block; font-size: 26px; font-weight: bold; font-family: arial, sans-serif; color: #000000; width: 560px;" width="560" class="resize" alt="">                      </td>                    </tr>                    <!--Custom Points Section-->                    <!--<tr>                      <td style="">                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#474747" role="presentation">                          <tr>                            <td align="center" style="padding: 20px 15px 20px 15px; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #ffffff;">                              <strong>                                <sg:conditional expression="all(ne([MONTH_DYNAMIC_2022.FIRST_NAME], ''), ge([MASTER.CURR_PTS_BAL],1000))">                                <span style="text-transform: capitalize;">[%[MONTH_DYNAMIC_2022.FIRST_NAME]%]</span>, you can redeem&nbsp;your                                <span style="color:#ffffff; white-space: nowrap;" >[%formatnumber( todecimal( [MASTER.CURR_PTS_BAL] ), '#,###' )%]</span> points&nbsp;for<sup style="font-family: arial, sans-serif; text-decoration:none; font-size:80%; line-height:80%;"><sup>&dagger;</sup></sup>:                                </sg:conditional>                                <sg:conditional expression="all(eq([MONTH_DYNAMIC_2022.FIRST_NAME], ''), ge([MASTER.CURR_PTS_BAL],1000))">                                You can redeem&nbsp;your                                <br>                                <span style="color:#ffffff">[%formatnumber( todecimal( [MASTER.CURR_PTS_BAL] ), '#,###' )%]</span> points&nbsp;for<sup style="font-family: arial, sans-serif; text-decoration:none; font-size:80%; line-height:80%;"><sup>&dagger;</sup></sup>:                                </sg:conditional>                                <sg:conditional expression="all(ne([MONTH_DYNAMIC_2022.FIRST_NAME], ''), lt([MASTER.CURR_PTS_BAL],1000))">                                <span style="text-transform: capitalize;">[%[MONTH_DYNAMIC_2022.FIRST_NAME]%]</span>, keep swiping your Petro&#x2011;Points card and collect points to redeem for&nbsp;<sup class="sup" style="line-height: 70%; font-size: 70%;">&dagger;</sup>:                                </sg:conditional>                                <sg:conditional expression="all(eq([MONTH_DYNAMIC_2022.FIRST_NAME], ''), lt([MASTER.CURR_PTS_BAL],1000))">                                Keep swiping your Petro&#x2011;Points card and collect points to redeem for&nbsp;<sup style="font-family: arial, sans-serif; text-decoration:none; font-size:80%; line-height:80%;"><sup>&dagger;</sup></sup>:                                </sg:conditional>                              </strong>                            </td>                          </tr>                          <tr>                            <td align="center" style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation">  <tbody>    <tr>      <td align="right" style="" class="">        <sg:conditional expression="lt([MASTER.CURR_PTS_BAL], 1000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(100)" name="reward_1dollar" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">$1 off fuel or in&#x2011;store&nbsp;purchases</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">1,000&nbsp;points</td>          </tr>        </table>        </sg:conditional>        <sg:conditional expression="ge([MASTER.CURR_PTS_BAL], 1000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(100)" name="reward_storedollars" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">$[%formatnumber( todecimal( [MASTER.DOLLAR_PTS] ), '#,###' )%] off fuel or in&#x2011;store&nbsp;purchases</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">[%formatnumber( todecimal( [MASTER.CURR_PTS_BAL] ), '#,###' )%]&nbsp;points</td>          </tr>        </table>        </sg:conditional>      </td>    </tr>    <tr>      <td align="right" style="" class="">        <sg:conditional expression="lt([MASTER.CURR_PTS_BAL], 20000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(101)" name="reward_fsr5_999" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">5&cent; Fuel Savings Reward&nbsp;card</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">10,000&nbsp;points</td>          </tr>        </table>        </sg:conditional>        <sg:conditional expression="ge([MASTER.CURR_PTS_BAL], 20000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(104)" name="reward_fsr10" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">10&cent; Fuel Savings Reward&nbsp;card</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">20,000&nbsp;points</td>          </tr>        </table>        </sg:conditional>      </td>    </tr>    <tr>      <td align="right" style="" class="">        <sg:conditional expression="lt([MASTER.CURR_PTS_BAL], 50000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(102)" name="reward_carwash_999" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">Car wash&nbsp;ticket</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">10,000&nbsp;points</td>          </tr>        </table>        </sg:conditional>        <sg:conditional expression="all(ge([MASTER.CURR_PTS_BAL], 50000), lt([MASTER.CURR_PTS_BAL], 185000))">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(138)" name="reward_washngo" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">Wash &amp;&nbsp;Go&nbsp;Card</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">50,000&nbsp;points</td>          </tr>        </table>        </sg:conditional>        <sg:conditional expression="ge([MASTER.CURR_PTS_BAL], 185000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(105)" name="reward_seasonpass" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">Car Wash Season&nbsp;Pass</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">185,000&nbsp;points</td>          </tr>        </table>        </sg:conditional>      </td>    </tr>    <tr>      <td align="right" style="" class="">        <sg:conditional expression="lt([MASTER.CURR_PTS_BAL], 10000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="left" class="rewardsCSS" style="min-width: 150px; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(103)" name="reward_10partners" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">$10 off with our&nbsp;Partners</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">10,000&nbsp;points</td>          </tr>        </table>        </sg:conditional>        <sg:conditional expression="ge([MASTER.CURR_PTS_BAL], 10000)">        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">          <tr>            <td align="right" class="rewardsCSS" style="min-width: 150px; text-align: right; font-family: arial, sans-serif; color: #e6e6e6; padding: 0px 10px 3px 0px;" valign="top"><a expr:href="LINK(103)" name="reward_partners" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-weight:bold;font-size:13px;text-decoration:none;" target="_news">$[%formatnumber( todecimal( sub([MASTER.DOLLAR_PTS], mod([MASTER.DOLLAR_PTS], 10)) ), '#,###' )%] off with our&nbsp;Partners</a></td>            <td align="left" class="pointsCSS" style="border-left:1px solid #cccccc;width:150px; font-family: arial, sans-serif; color: #ffffff; padding: 0px 0px 3px 10px;" valign="top" width="150">[%formatnumber( todecimal( sub([MASTER.CURR_PTS_BAL], mod([MASTER.CURR_PTS_BAL], 10000)) ), '#,###' )%]&nbsp;points</td>          </tr>        </table>        </sg:conditional>      </td>    </tr>  </tbody></table></td>                          </tr>                        </table>                      </td>                    </tr>-->                  </table>                </td>              </tr>            </table>            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="w100m" style="" role="presentation">              <tr>                <td align="" style="">                  <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f5f5f5" class="w100m" style="" role="presentation">                    <tr>                      <td align="center" class="" style="padding: 30px 20px; background-color: #f5f5f5;">                        <!--Exclusive Offer-->                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="" role="presentation">                          <tr>                            <td>                              <!--body--><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/1000_points.png" width="140" alt="Bonus 1,000&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 1,000&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 1&nbsp;fuel purchase (min.&nbsp;25L) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 1,000&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/1000_points.png" width="140" alt="Bonus 1,000&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 1,000&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 2&nbsp;fuel purchases (min.&nbsp;25L each) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 1,000&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/1000_points.png" width="140" alt="Bonus 1,000&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 1,000&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 3&nbsp;fuel purchases (min.&nbsp;25L each) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 1,000&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/1000_points.png" width="140" alt="Bonus 1,000&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 1,000&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 4&nbsp;fuel purchases (min.&nbsp;25L each) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 1,000&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/1000_points.png" width="140" alt="Bonus 1,000&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 1,000&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 5&nbsp;fuel purchases (min.&nbsp;25L each) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 1,000&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/1000_points.png" width="140" alt="Bonus 1,000&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 1,000&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 6&nbsp;fuel purchases (min.&nbsp;25L each) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 1,000&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/1000_points.png" width="140" alt="Bonus 1,000&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 1,000&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 7&nbsp;fuel purchases (min.&nbsp;25L each) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 1,000&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="" bgcolor="#ffffff" role="presentation">    <tr>      <td style="background-color: #000000;">        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td class="" bgcolor="#000000">              <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/Your_exclusive_offer_recrop.png" width="260" class="resize2" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial; max-width: 260px;" alt="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your exclusive offer" />            </td>          </tr>        </table>      </td>    </tr>    <tr>      <td style="" class="">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">          <tr>            <td style="font-weight:normal;padding: 20px 20px 0px 20px;" class="expandm" valign="top" align="center">              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">                <tr>                  <td valign="top" align="" style="font-size: 10px; line-height: 10px;" class="hide">                    &nbsp;                  </td>                </tr>                <tr>                  <td align="center" style="">                    <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/750_points.png" width="140" alt="Bonus 750&nbsp;Points" hspace="0" vspace="0" border="0" style="width:140px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 18px; color: #000000;" />                  </td>                </tr>              </table>            </td>            <td valign="top" align="left" class="expandm pad20" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;font-weight:normal; vertical-align: top; padding: 20px 20px 0px 20px;">              <span style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:25px;color:#000000;font-weight:bold">                Collect 750&nbsp;bonus points&nbsp;on&nbsp;fuel.              </span>              <span style="line-height:10px;"><br /><br /></span>              Make 1&nbsp;fuel purchase (min.&nbsp;25L) by <a style="color: #000000; text-decoration: none;">March&nbsp;16<sup class="sup">th</sup>,&nbsp;2021</a> and collect 750&nbsp;bonus points<sup class="sup">1</sup>.              <a href="" target="_news" style="color:#EB0000;text-decoration:underline;">Activate your offer now</a> and don&rsquo;t forget to <strong>swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&trade;&nbsp;card with the Petro&zwj;-&zwj;Canada&trade;&nbsp;app</strong>.              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">                <tr>                  <td style="padding-top: 16px;padding-bottom: 20px;">                    <table cellspacing="0" cellpadding="0" border="0" width="209" class="w100m" style="width:209px;" role="presentation">                      <tr>                        <td align="center" style="">                          <a href="" style="text-decoration: none;" target="_blank" name="ACTIVATE YOUR OFFER">                            <img alt="ACTIVATE YOUR OFFER" src="https://email.petro-canada.ca/images/SMC/2022/dynamic/btn_ActivateYourOffer.png" width="209" border="0" style="width:209px;display:block; font-weight: bold; font-family: arial, sans-serif; font-size: 13px; line-height: 40px; color: #ffffff;background-color: #EB0000;" />                          </a>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></sg:conditional><!--/Body-->                            </td>                          </tr>                        </table>                      </td>                    </tr>                  </table>                  <!--/Exclusive Offer-->                </td>              </tr>            </table>            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="w100m" style="" role="presentation">              <tr>                <td align="center" class="" style="padding: 0px 20px 0px 20px;">                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w100m" role="presentation">                    <tr>                      <td align="center" class="" style="padding: 30px 0px 0px 0px;">                        <!--body-->                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="w100m" style="background-color: #ffffff; " align="center" role="presentation">                          <tr>                            <td style="background-color: #000000;">                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">                                <tr>                                  <td align="" style="">                                      <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/NewsAndUpdates.png" width="210" border="0" style="width:210px;display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial, sans-serif;" alt="News & Updates">                                  </td>                                </tr>                              </table>                            </td>                          </tr>                          <tr>                            <td align="center" style="" class="">                              <!-- News & Updates --><table cellspacing="0" cellpadding="0" border="0" width="100%" class="" style="border: 2px solid #c4c4c4;" align="center" role="presentation">  <tr>    <td align="" style="" class="expandm" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">        <tr>          <td style="text-align: left; font-family: arial, sans-serif;font-weight: bold; font-size: 20px; line-height: 22px; padding: 20px; color: #231f20;" class="" colspan="2">            Get rewarded for staying connected. More&nbsp;Rewards coast&zwj;-&zwj;to&zwj;-&zwj;coast Cartes&zwj;-&zwj;cadeaux atez&zwj;-&zwj;vous dites&zwj;-&zwj;nous ave&zwj;-&zwj;auto utiliserez&zwj;-&zwj;vous Nouveau&zwj;-&zwj;Brunswick Qu'en&nbsp;pensez&zwj;-&zwj;vous 1&nbsp;million           </td>        </tr>        <tr>          <td align="" style="" class="">            <table border="0" cellpadding="0" dir="rtl" cellspacing="0" width="100%" style="" role="presentation">              <tr>                <th valign="top" align="center" style="font-weight: normal;" class="expandm">                  <table cellspacing="0" cellpadding="0" dir="ltr" border="0" width="220" class="" style="width:220px;" role="presentation">                    <tr>                      <td align="center" style="padding: 0px 20px;" class="padb20">                        <a href="https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S2A_1_AcquisitionRetail_image">                          <img src="./images/NU_01.png" width="220" border="0" style="display:block; font-size: 16px; font-weight: bold; font-family: arial, sans-serif; color: #000000; text-transform: uppercase; width: 220px;" alt="" class="resize" />                        </a>                      </td>                    </tr>                  </table>                </th>                <th valign="top" style="font-weight: normal;" class="expandm">                  <table border="0" cellpadding="0" cellspacing="0" dir="ltr" width="100%" style="" role="presentation">                    <tr>                      <td align="" style="text-align: left; font-family: arial, sans-serif; font-weight: normal; font-size: 16px; padding: 0px 0px 0px 20px;line-height: 20px; color: #231f20;" class="padr20 padl20">                        Youre already saving 3 per litre and earning 20% more points as a linked RBC<sup class="sup"></sup> member<sup class="sup">2</sup>. Use your membership number that appears at the top of this newsletter to finish setting up your online Petro&zwj;-&zwj;Points account. This will ensure you're enjoying all the benefits of being a Petro&zwj;-&zwj;Points&nbsp;member.<br />
<br />
<a href='https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>Create your online account</a> now for your existing Petro&zwj;-&zwj;Points card and well give you 5,000&nbsp;bonus points<sup class="sup">3</sup>. Thats enough for $5 in&nbsp;free&nbsp;gas.<br />
<br />
Offer ends <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a>.                      </td>                    </tr>                  </table>                </th>              </tr>            </table>          </td>        </tr>        <tr>          <td style="text-align: left; font-family: arial, sans-serif; font-weight: normal; font-size: 16px;line-height: 20px; color: #231f20;padding: 20px;" class="" colspan="2">            Youre already saving 3 per litre and earning 20% more points as a linked RBC<sup class="sup"></sup> member<sup class="sup">2</sup>. Use your membership number that appears at the top of this newsletter to finish setting up your online Petro&zwj;-&zwj;Points account. This will ensure you're enjoying all the benefits of being a Petro&zwj;-&zwj;Points&nbsp;member.<br />
<br />
<a href='https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>Create your online account</a> now for your existing Petro&zwj;-&zwj;Points card and well give you 5,000&nbsp;bonus points<sup class="sup">3</sup>. Thats enough for $5 in&nbsp;free&nbsp;gas.<br />
<br />
Offer ends <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a>.          </td>        </tr>      </table>    </td>  </tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation"><tr><td align="" style="padding-bottom: 15px; font-size: 0px; line-height: 0px;" class="">  &nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" border="0" width="100%" class="" style="border: 2px solid #c4c4c4;" align="center" role="presentation">  <tr>    <td align="" style="" class="expandm" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">        <tr>          <td style="text-align: left; font-family: arial, sans-serif;font-weight: bold; font-size: 20px; line-height: 22px; padding: 20px; color: #231f20;" class="" colspan="2">            Get rewarded for staying&nbsp;connected.          </td>        </tr>        <tr>          <td align="" style="" class="">            <table border="0" cellpadding="0" dir="rtl" cellspacing="0" width="100%" style="" role="presentation">              <tr>                <th valign="top" align="center" style="font-weight: normal;" class="expandm">                  <table cellspacing="0" cellpadding="0" dir="ltr" border="0" width="220" class="" style="width:220px;" role="presentation">                    <tr>                      <td align="center" style="padding: 0px 20px;" class="padb20">                        <a href="https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S2A_2_AcquisitionRetail_image">                          <img src="./images/NU_02.png" width="220" border="0" style="display:block; font-size: 16px; font-weight: bold; font-family: arial, sans-serif; color: #000000; text-transform: uppercase; width: 220px;" alt="" class="resize" />                        </a>                      </td>                    </tr>                  </table>                </th>                <th valign="top" style="font-weight: normal;" class="expandm">                  <table border="0" cellpadding="0" cellspacing="0" dir="ltr" width="100%" style="" role="presentation">                    <tr>                      <td align="" style="text-align: left; font-family: arial, sans-serif; font-weight: normal; font-size: 16px; padding: 0px 0px 0px 20px;line-height: 20px; color: #231f20;" class="padr20 padl20">                        Well give you 5,000&nbsp;bonus points  enough for $5 in free gas<sup class="sup">2</sup>, when you <a href='https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>create an online account</a> for your existing Petro&zwj;-&zwj;Points&nbsp;card.<br />
<br />
Once your account is set up, you can easily redeem your points online for free gas, eGift cards&nbsp;and&nbsp;more.<br />
<br />
Offer ends <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a>.                      </td>                    </tr>                  </table>                </th>              </tr>            </table>          </td>        </tr>        <tr>          <td style="text-align: left; font-family: arial, sans-serif; font-weight: normal; font-size: 16px;line-height: 20px; color: #231f20;padding: 20px;" class="" colspan="2">            Well give you 5,000&nbsp;bonus points  enough for $5 in free gas<sup class="sup">2</sup>, when you <a href='https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>create an online account</a> for your existing Petro&zwj;-&zwj;Points&nbsp;card.<br />
<br />
Once your account is set up, you can easily redeem your points online for free gas, eGift cards&nbsp;and&nbsp;more.<br />
<br />
Offer ends <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a>.          </td>        </tr>      </table>    </td>  </tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation"><tr><td align="" style="padding-bottom: 15px; font-size: 0px; line-height: 0px;" class="">  &nbsp;</td></tr></table><table cellspacing="0" cellpadding="0" border="0" width="100%" class="" style="border: 2px solid #c4c4c4;" align="center" role="presentation">  <tr>    <td align="" style="" class="expandm" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation">        <tr>          <td align="center" style="">            <a href="https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S2A_3_AcquisitionRetail_image">              <img src="./images/NU_03.png" border="0" style="display:block; max-width:556px; font-size: 16px; font-weight: bold; font-family: arial, sans-serif; color: #000000; text-transform: uppercase;" alt="" class="resize" />            </a>          </td>        </tr>        <tr>          <td align="" style="text-align: left; font-family: arial, sans-serif; font-size: 16px; line-height: 20px; color: #231f20; padding: 20px;">            <span style="font-weight: bold; font-size: 20px; line-height: 22px;">Get rewarded for staying&nbsp;connected.</span>            <br /><br />            Well give you 5,000&nbsp;bonus points  enough for $5 in free gas<sup class="sup">2</sup>, when you <a href='https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>log in</a> to your Petro&zwj;-&zwj;Points account and confirm your contact information. <br />
<br />
Making sure your information is up-to-date is the best way to keep enjoying all the benefits of being a Petro&zwj;-&zwj;Points&nbsp;member.<br />
<br />
Offer ends <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a>.          </td>        </tr>      </table>    </td>  </tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="" role="presentation"><tr><td align="" style="padding-bottom: 15px; font-size: 0px; line-height: 0px;" class="">  &nbsp;</td></tr></table><!-- /News & Updates -->                            </td>                          </tr>                        </table>                        <!--/Body-->                      </td>                    </tr>                  </table>                </td>              </tr>            </table>            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="w100m" style="" role="presentation">              <tr>                <td align="center" class="" style="padding: 0px 20px 30px 20px;">                  <table cellspacing="0" cellpadding="0" border="0" width="560" class="w100m" role="presentation">                    <tr>                      <td align="center" class="" style="padding: 0px 0px 0px 0px; background-color: #ffffff;">                        <!--DYK--><table class="EMP_DYK" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">  <tr>    <!--Box 1-->    <th style="border: 2px solid #c4c4c4; font-weight: normal;" valign="top" class="expandm">      <table cellspacing="0" cellpadding="0" border="0" style="width:266px;background-color: #ffffff;" width="266" class="w100m" role="presentation">        <tr>          <td colspan="2" bgcolor="#000000">            <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/EarnMorePoints.png" width="266" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial;" alt="Earn more points" />            </td>        </tr><tr>  <!--Content-->  <td valign="top">    <!--[if mso]>    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:266px;height:NaNpx;" id="mso_EMP_01-1">    <v:textbox inset="0,0,0,0">    <![endif]-->    <div>      <table id="EMP_01-1" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:NaNpx;" class="resize3" role="presentation">        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" class="padr20" style="padding: 0px 20px 0px 20px;text-align: left; font-family: arial; font-weight: bold;font-size: 22px; line-height: 24px;">            Need a change of&nbsp;scenery?          </td>        </tr>        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" style="padding: 0px 15px 0px 18px;text-align: left; font-weight: normal; font-family: arial; font-size: 16px; line-height: 20px;">            When its time to travel again, keep it simple with a packaged holiday from itravel2000&trade;. Agents are standing by and have the knowledge and expertise to help you plan your next&nbsp;getaway. <br />
<br />
Youll earn 10&nbsp;Petro&zwj;-&zwj;Points for every $1 spent on vacations, flights and hotels when you book with our exclusive travel partner<sup class="sup"></sup>.          </td>        </tr>        <tr>          <td id="EMP_01-1_topPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" align="center" style="padding: 0px 0px" class="">            <a href="https://www.itravel2000.com/promotions/petro-points?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S31_itravel_image">              <img src="./images/EMP_01.png" style="max-width:266px; display:block;font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:18px;font-weight:bold;" border="0" alt="itravel2000.com(TM)" class="resize mw350px" />            </a>          </td>        </tr>        <tr>          <td id="EMP_01-1_bottomPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>      </table>    </div>    <!--[if mso]>    </v:textbox>    </v:rect>    <![endif]-->  </td></tr><tr>  <td valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">      <tr>        <td align="left" valign="top" class="" style="" class="">          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">            <tr>              <td align="center" class="">                <a href="https://www.itravel2000.com/promotions/petro-points?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S31_itravel_button">                <img src="./images/btn_BrowseDestinations.png" border="0" style="display:block; font-size: 12px; line-height: 40px; font-weight: bold; font-family: arial, sans-serif; color: #ffffff; background-color: #EB0000; text-transform: uppercase;" alt="BROWSE&nbsp;DESTINATIONS" />                </a>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td align="" style="font-size: 10px; line-height: 20px;" class="">          &nbsp;        </td>      </tr>    </table>  </td></tr></table>    </th>    <!--/Box 1-->    <th align="" style="width: 20px; font-weight: normal;" width="20" class="expandm">      &nbsp;    </th>    <!--Box 2-->    <th style="border: 2px solid #c4c4c4; font-weight: normal;" valign="top" class="expandm">      <table cellspacing="0" cellpadding="0" border="0" style="width:266px;background-color: #ffffff;" width="266" class="w100m" role="presentation">        <tr>          <td colspan="2" bgcolor="#000000">            <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/DidYouKnow.png" width="190" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial;" alt="Did you know?" />            </td>        </tr><tr>  <!--Content-->  <td valign="top">    <!--[if mso]>    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:266px;height:NaNpx;" id="mso_DYK_01-1">    <v:textbox inset="0,0,0,0">    <![endif]-->    <div>      <table id="DYK_01-1" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:NaNpx;" class="resize3" role="presentation">        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" class="padr20" style="padding: 0px 20px 0px 20px;text-align: left; font-family: arial; font-weight: bold;font-size: 22px; line-height: 24px;">            Enjoy this in-store beverage&nbsp;offer.          </td>        </tr>        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" style="padding: 0px 15px 0px 18px;text-align: left; font-weight: normal; font-family: arial; font-size: 16px; line-height: 20px;">            Get a 12 pack (255 ml cans) of Molson Ultra, Michelob Ultra or Sleeman Clear for&nbsp;$17.99^.          </td>        </tr>        <tr>          <td id="DYK_01-1_topPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" align="center" style="padding: 0px 0px" class="">            <a href="https://www.petro-canada.ca/en/personal/gas-station-locations?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S41_Moslson_image">              <img src="./images/DYK_01.png" style="max-width:266px; display:block;font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:18px;font-weight:bold;" border="0" alt="Molson Ultra, Sleeman Clear &amp; Michelob Ultra at $17.99 for 12 pack of 255 mL cans" class="resize mw350px" />            </a>          </td>        </tr>        <tr>          <td id="DYK_01-1_bottomPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>      </table>    </div>    <!--[if mso]>    </v:textbox>    </v:rect>    <![endif]-->  </td></tr><tr>  <td valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">      <tr>        <td align="left" valign="top" class="" style="" class="">          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">            <tr>              <td align="center" class="">                <a href="https://www.petro-canada.ca/en/personal/gas-station-locations?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S41_Moslson_button">                <img src="./images/btn_FindALocation.png" border="0" style="display:block; font-size: 16px; line-height: 40px; font-weight: bold; font-family: arial, sans-serif; color: #ffffff; background-color: #EB0000; text-transform: uppercase;" alt="FIND&nbsp;A&nbsp;LOCATION" />                </a>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td align="" style="font-size: 10px; line-height: 20px;" class="">          &nbsp;        </td>      </tr>    </table>  </td></tr></table>    </th>    <!--/Box 2-->  </tr></table><table class="EMP_DYK" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">  <tr>    <!--Box 1-->    <th style="border: 2px solid #c4c4c4; font-weight: normal;" valign="top" class="expandm">      <table cellspacing="0" cellpadding="0" border="0" style="width:266px;background-color: #ffffff;" width="266" class="w100m" role="presentation">        <tr>          <td colspan="2" bgcolor="#000000">            <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/EarnMorePoints.png" width="266" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial;" alt="Earn more points" />            </td>        </tr><tr>  <!--Content-->  <td valign="top">    <!--[if mso]>    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:266px;height:NaNpx;" id="mso_EMP_01-1">    <v:textbox inset="0,0,0,0">    <![endif]-->    <div>      <table id="EMP_01-1" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:NaNpx;" class="resize3" role="presentation">        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" class="padr20" style="padding: 0px 20px 0px 20px;text-align: left; font-family: arial; font-weight: bold;font-size: 22px; line-height: 24px;">            Need a change of&nbsp;scenery?          </td>        </tr>        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" style="padding: 0px 15px 0px 18px;text-align: left; font-weight: normal; font-family: arial; font-size: 16px; line-height: 20px;">            When its time to travel again, keep it simple with a packaged holiday from itravel2000&trade;. Agents are standing by and have the knowledge and expertise to help you plan your next&nbsp;getaway. <br />
<br />
Youll earn 10&nbsp;Petro&zwj;-&zwj;Points for every $1 spent on vacations, flights and hotels when you book with our exclusive travel partner<sup class="sup"></sup>.          </td>        </tr>        <tr>          <td id="EMP_01-1_topPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" align="center" style="padding: 0px 0px" class="">            <a href="https://www.itravel2000.com/promotions/petro-points?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S31_itravel_image">              <img src="./images/EMP_01.png" style="max-width:266px; display:block;font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:18px;font-weight:bold;" border="0" alt="itravel2000.com(TM)" class="resize mw350px" />            </a>          </td>        </tr>        <tr>          <td id="EMP_01-1_bottomPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>      </table>    </div>    <!--[if mso]>    </v:textbox>    </v:rect>    <![endif]-->  </td></tr><tr>  <td valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">      <tr>        <td align="left" valign="top" class="" style="" class="">          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">            <tr>              <td align="center" class="">                <a href="https://www.itravel2000.com/promotions/petro-points?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S31_itravel_button">                <img src="./images/btn_BrowseDestinations.png" border="0" style="display:block; font-size: 12px; line-height: 40px; font-weight: bold; font-family: arial, sans-serif; color: #ffffff; background-color: #EB0000; text-transform: uppercase;" alt="BROWSE&nbsp;DESTINATIONS" />                </a>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td align="" style="font-size: 10px; line-height: 20px;" class="">          &nbsp;        </td>      </tr>    </table>  </td></tr></table>    </th>    <!--/Box 1-->    <th align="" style="width: 20px; font-weight: normal;" width="20" class="expandm">      &nbsp;    </th>    <!--Box 2-->    <th style="border: 2px solid #c4c4c4; font-weight: normal;" valign="top" class="expandm">      <table cellspacing="0" cellpadding="0" border="0" style="width:266px;background-color: #ffffff;" width="266" class="w100m" role="presentation">        <tr>          <td colspan="2" bgcolor="#000000">            <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/DidYouKnow.png" width="190" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial;" alt="Did you know?" />            </td>        </tr><tr>  <!--Content-->  <td valign="top">    <!--[if mso]>    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:266px;height:NaNpx;" id="mso_DYK_02-1">    <v:textbox inset="0,0,0,0">    <![endif]-->    <div>      <table id="DYK_02-1" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:NaNpx;" class="resize3" role="presentation">        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" class="padr20" style="padding: 0px 20px 0px 20px;text-align: left; font-family: arial; font-weight: bold;font-size: 22px; line-height: 24px;">            Limited time offer: 2/$10.          </td>        </tr>        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" style="padding: 0px 15px 0px 18px;text-align: left; font-weight: normal; font-family: arial; font-size: 16px; line-height: 20px;">            Dont miss this limited time offer on our 4-Season Advanced Windshield Washer Fluid. On sale for $5.99 each or buy 2 for $10 and save<sup class="sup"></sup>.          </td>        </tr>        <tr>          <td id="DYK_02-1_topPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" align="center" style="padding: 0px 0px" class="">            <a href="https://www.petro-canada.ca/en/personal/gas-station-locations?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S42_WasherFluid_image">              <img src="./images/DYK_02.png" style="max-width:266px; display:block;font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:18px;font-weight:bold;" border="0" alt="4-Season Advanced Washer Fluid" class="resize mw350px" />            </a>          </td>        </tr>        <tr>          <td id="DYK_02-1_bottomPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>      </table>    </div>    <!--[if mso]>    </v:textbox>    </v:rect>    <![endif]-->  </td></tr><tr>  <td valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">      <tr>        <td align="left" valign="top" class="" style="" class="">          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">            <tr>              <td align="center" class="">                <a href="https://www.petro-canada.ca/en/personal/gas-station-locations?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S42_WasherFluid_button">                <img src="./images/btn_FindALocation.png" border="0" style="display:block; font-size: 16px; line-height: 40px; font-weight: bold; font-family: arial, sans-serif; color: #ffffff; background-color: #EB0000; text-transform: uppercase;" alt="FIND&nbsp;A&nbsp;LOCATION" />                </a>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td align="" style="font-size: 10px; line-height: 20px;" class="">          &nbsp;        </td>      </tr>    </table>  </td></tr></table>    </th>    <!--/Box 2-->  </tr></table><table class="EMP_DYK" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">  <tr>    <!--Box 1-->    <th style="border: 2px solid #c4c4c4; font-weight: normal;" valign="top" class="expandm">      <table cellspacing="0" cellpadding="0" border="0" style="width:266px;background-color: #ffffff;" width="266" class="w100m" role="presentation">        <tr>          <td colspan="2" bgcolor="#000000">            <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/EarnMorePoints.png" width="266" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial;" alt="Earn more points" />            </td>        </tr><tr>  <!--Content-->  <td valign="top">    <!--[if mso]>    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:266px;height:NaNpx;" id="mso_EMP_01-1">    <v:textbox inset="0,0,0,0">    <![endif]-->    <div>      <table id="EMP_01-1" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:NaNpx;" class="resize3" role="presentation">        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" class="padr20" style="padding: 0px 20px 0px 20px;text-align: left; font-family: arial; font-weight: bold;font-size: 22px; line-height: 24px;">            Need a change of&nbsp;scenery?          </td>        </tr>        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" style="padding: 0px 15px 0px 18px;text-align: left; font-weight: normal; font-family: arial; font-size: 16px; line-height: 20px;">            When its time to travel again, keep it simple with a packaged holiday from itravel2000&trade;. Agents are standing by and have the knowledge and expertise to help you plan your next&nbsp;getaway. <br />
<br />
Youll earn 10&nbsp;Petro&zwj;-&zwj;Points for every $1 spent on vacations, flights and hotels when you book with our exclusive travel partner<sup class="sup"></sup>.          </td>        </tr>        <tr>          <td id="EMP_01-1_topPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" align="center" style="padding: 0px 0px" class="">            <a href="https://www.itravel2000.com/promotions/petro-points?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S31_itravel_image">              <img src="./images/EMP_01.png" style="max-width:266px; display:block;font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:18px;font-weight:bold;" border="0" alt="itravel2000.com(TM)" class="resize mw350px" />            </a>          </td>        </tr>        <tr>          <td id="EMP_01-1_bottomPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>      </table>    </div>    <!--[if mso]>    </v:textbox>    </v:rect>    <![endif]-->  </td></tr><tr>  <td valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">      <tr>        <td align="left" valign="top" class="" style="" class="">          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">            <tr>              <td align="center" class="">                <a href="https://www.itravel2000.com/promotions/petro-points?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S31_itravel_button">                <img src="./images/btn_BrowseDestinations.png" border="0" style="display:block; font-size: 12px; line-height: 40px; font-weight: bold; font-family: arial, sans-serif; color: #ffffff; background-color: #EB0000; text-transform: uppercase;" alt="BROWSE&nbsp;DESTINATIONS" />                </a>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td align="" style="font-size: 10px; line-height: 20px;" class="">          &nbsp;        </td>      </tr>    </table>  </td></tr></table>    </th>    <!--/Box 1-->    <th align="" style="width: 20px; font-weight: normal;" width="20" class="expandm">      &nbsp;    </th>    <!--Box 2-->    <th style="border: 2px solid #c4c4c4; font-weight: normal;" valign="top" class="expandm">      <table cellspacing="0" cellpadding="0" border="0" style="width:266px;background-color: #ffffff;" width="266" class="w100m" role="presentation">        <tr>          <td colspan="2" bgcolor="#000000">            <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/DidYouKnow.png" width="190" border="0" style="display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial;" alt="Did you know?" />            </td>        </tr><tr>  <!--Content-->  <td valign="top">    <!--[if mso]>    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:266px;height:NaNpx;" id="mso_DYK_03-1">    <v:textbox inset="0,0,0,0">    <![endif]-->    <div>      <table id="DYK_03-1" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:NaNpx;" class="resize3" role="presentation">        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" class="padr20" style="padding: 0px 20px 0px 20px;text-align: left; font-family: arial; font-weight: bold;font-size: 22px; line-height: 24px;">            Limited time offer: 2/$8.98.          </td>        </tr>        <tr>          <td valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" style="padding: 0px 15px 0px 18px;text-align: left; font-weight: normal; font-family: arial; font-size: 16px; line-height: 20px;">            Dont miss this limited time offer on our 4-Season Advanced Windshield Washer Fluid. On sale for $5.99 each or buy 2 for $10 and save<sup class="sup"></sup>.          </td>        </tr>        <tr>          <td id="DYK_03-1_topPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>        <tr>          <td valign="top" align="center" style="padding: 0px 0px" class="">            <a href="https://www.petro-canada.ca/en/personal/gas-station-locations?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S43_WasherFluid_image">              <img src="./images/DYK_03.png" style="max-width:266px; display:block;font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:18px;font-weight:bold;" border="0" alt="4-Season Advanced Washer Fluid" class="resize mw350px" />            </a>          </td>        </tr>        <tr>          <td id="DYK_03-1_bottomPadding" valign="top" align="" style="font-size: 10px; line-height: 20px;" class="lineHeightSpacerImages">            &nbsp;          </td>        </tr>      </table>    </div>    <!--[if mso]>    </v:textbox>    </v:rect>    <![endif]-->  </td></tr><tr>  <td valign="top">    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">      <tr>        <td align="left" valign="top" class="" style="" class="">          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">            <tr>              <td align="center" class="">                <a href="https://www.petro-canada.ca/en/personal/gas-station-locations?utm_medium=email&amp;utm_source=dynamic&amp;utm_campaign=p1p2_feb&amp;utm_content=##utm_content##&amp;utm_term=##utm_term##" target="_blank" name="S43_WasherFluid_button">                <img src="./images/btn_FindALocation.png" border="0" style="display:block; font-size: 16px; line-height: 40px; font-weight: bold; font-family: arial, sans-serif; color: #ffffff; background-color: #EB0000; text-transform: uppercase;" alt="FIND&nbsp;A&nbsp;LOCATION" />                </a>              </td>            </tr>          </table>        </td>      </tr>      <tr>        <td align="" style="font-size: 10px; line-height: 20px;" class="">          &nbsp;        </td>      </tr>    </table>  </td></tr></table>    </th>    <!--/Box 2-->  </tr></table><!--/DYK-->                      </td>                    </tr>                  </table>                </td>              </tr>            </table>            <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="w100m" style="" role="presentation">              <tr>                <td align="center" class="" style="">                    <table cellspacing="0" cellpadding="0" border="0" class="w100m" role="presentation">                      <tr>                        <td align="center" class="padl20 padr20" style="padding: 0px 15px 30px 15px;">                          <!--More Points More&nbsp;Rewards-->                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="" role="presentation">                            <tr>                              <td style="background-color: #000000;">                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">                                  <tr>                                    <td align="" style="">                                      <img src="https://email.petro-canada.ca/images/SMC/2022/dynamic/header_MPMR.png" width="354" class="resize" border="0" style="width:354px;display:block; color: #ffffff; font-size: 22px; font-weight: bold; font-family: arial, sans-serif; max-width: 354px;" alt="More points. More rewards.">                                    </td>                                  </tr>                                </table>                              </td>                            </tr>                          </table>                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-bottom: 2px solid #c4c4c4; border-right: 2px solid #c4c4c4; border-left: 2px solid #c4c4c4;" role="presentation">                            <tr>                              <td bgcolor="#ffffff">                                <a href="https://www.petro-canada.ca/en/personal/in-store?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" name="More Points More Rewards_image">                                  <!--[if mso]>                                  <img src="./images/MPMR.png" style="display:block; font-size: 22px; font-weight: bold; font-family: arial, sans-serif; color: #000000; width:556px;" width="556" alt="" border="0" class="w100m"/>                                  <![endif]-->                                  <!--[if !mso]-->                                  <img src="./images/MPMR.gif" style="display:block; font-size: 22px; font-weight: bold; font-family: arial, sans-serif; color: #000000; width:556px;" width="556" alt="" border="0" class="w100m" />                                  <!--<![endif]-->                                </a>                              </td>                            </tr>                          </table>                          <!--/More Points More&nbsp;Rewards-->                        </td>                      </tr>                    </table>                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#646464" class="w100m" style="" role="presentation">                      <!--FOOTER SECTION -->                      <tr>                        <th valign="top" bgcolor="#646464" style="padding: 10px 20px; font-weight: normal;" class="padr0 padl0 expandm">                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">                            <tr>                              <td style="font-weight: bold; font-family: arial, sans-serif; font-size: 16px; color: #ffffff;" class="centerm">                                <a href="https://www.petro-canada.ca/en/personal/my-petro-points?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" style="color: #ffffff; text-decoration: none;">My&nbsp;Account&nbsp;<span style="font-size: 18px;">&rsaquo;</span></a>                              </td>                            </tr>                          </table>                        </th>                        <th valign="top" align="right" bgcolor="#646464" style=" padding: 10px 20px; font-weight: normal;" class="padr0 padl0 expandm">                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">                            <tr>                              <td style="font-weight: bold; font-family: arial, sans-serif; font-size: 16px; color: #ffffff; text-align: right; padding-bottom: 2px;" class="centerm">                                <a style="color: #ffffff; text-decoration: none;"><span><span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>&nbsp;Balance<sup class="sup">&dagger;</sup>:&nbsp;[%formatnumber( todecimal( [MASTER.CURR_PTS_BAL] ), '#,###' )%]</span></a>                              </td>                            </tr>                          </table>                        </th>                      </tr>                    </table>                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FCFCFC" role="presentation">                      <!--FOOTER SECTION -->                      <tr>                        <td colspan="2">                          <a href="https://www.petro-canada.ca/en/about-petro-canada/live-by-the-leaf?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" style="text-decoration: none;" target="_blank">                            <img src="https://email.petro-canada.ca/images/SMC/2021/Dynamic/footer.png" width="600" border="0" style="display:block; font-family: arial, sans-serif; font-weight: bold; font-size: 16px; max-width: 600px; border: 0px; color: #000000;" class="hide" alt="LIVE BY THE LEAF&trade;">                            <!--[if !mso]>-->                            <div class="mobile-show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all; line-height:1%;">                              <img src="https://email.petro-canada.ca/images/SMC/2021/Dynamic/footer_mb.png" border="0" style="display:block; font-family: arial, sans-serif; font-weight: bold; font-size: 16px; color: #000000;" class="expandm" alt="LIVE BY THE LEAF&trade;" width="100%">                            </div>                            <!--<![endif]-->                          </a>                        </td>                      </tr>                      <!-- /FOOTER SECTION -->                    </table>                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FCFCFC" role="presentation">                      <!-- LEGAL SECTION -->                      <tr>                        <td style="text-align: left; padding: 10px 40px 20px 40px; font-family: Arial, sans-serif; font-size: 11px; line-height: 15px; color: #000000;" align="left" colspan="2">                          <span style="font-style:italic;">A Suncor&nbsp;business.</span>                          <br/>&trade; <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span>, the <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> logo, the <span style="white-space: nowrap;">Petro&zwj;-&zwj;Canada</span> logo, <span style="white-space: nowrap;">Petro&zwj;-&zwj;Canada</span>'s Electric Highway and LIVE&nbsp;BY&nbsp;THE&nbsp;LEAF are all trademarks of Suncor&nbsp;Energy&nbsp;Inc. Used under licence. All other trademarks are the property of their respective&nbsp;owners.                          <br /><br />                          To ensure the delivery of <span style="white-space:nowrap;">Petro&#x2011;Points</span> emails to your inbox, add <a href="mailto:Petro-Points@petro-canada.ca" style="text-decoration:underline; color:#EB0000; white-space:nowrap;" name="">Petro&#x2011;Points@petro&#x2011;canada.ca</a> to your address book or safe sender list. Did someone forward this to you? Don't&nbsp;miss out. <a href="https://www.petro-canada.ca/en/personal/petro-points-sign-up-activate?utm_medium=email&utm_source=dynamic&utm_campaign=p5p6_may&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" style="text-decoration:underline; color:#EB0000; white-space:nowrap;" name="Join Petro-Points">Join&nbsp;Petro&#x2011;Points</a>.                          <br /><br />                          <sup class="sup">&dagger;</sup> Your Petro&#x2011;Points balance as of <a style="color: #000000; text-decoration: none;">[%format( [MASTER.POB_DATE], 'MMM d, yyyy' )%]</a>.                          <br /><br />                  <sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 1,000&nbsp;bonus points when you make 1&nbsp;fuel purchase. Applies to all fuel grades. Minimum 25L purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 1,000&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  first purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 1,000&nbsp;bonus points when you make 2&nbsp;fuel purchases. Applies to all fuel grades. Minimum 25L per purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 1,000&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  first purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 1,000&nbsp;bonus points when you make 3&nbsp;fuel purchases. Applies to all fuel grades. Minimum 25L per purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 1,000&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  first purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 1,000&nbsp;bonus points when you make 4&nbsp;fuel purchases. Applies to all fuel grades. Minimum 25L per purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 1,000&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  first purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 1,000&nbsp;bonus points when you make 5&nbsp;fuel purchases. Applies to all fuel grades. Minimum 25L per purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 1,000&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  first purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 1,000&nbsp;bonus points when you make 6&nbsp;fuel purchases. Applies to all fuel grades. Minimum 25L per purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 1,000&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  first purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 1,000&nbsp;bonus points when you make 7&nbsp;fuel purchases. Applies to all fuel grades. Minimum 25L per purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 1,000&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional><sg:conditional expression="eq(eventValue('SEGMENT_ID'), 'NaN'))"><sup class="sup">1</sup> You must click the button to activate the offer. After activating this offer, please wait up to 24 hours before making your  purchase. Swipe your <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> card or pay using your linked RBC debit or credit card between <a style="color: #000000; text-decoration: none;"></a> and <a style="color: #000000; text-decoration: none;"></a> and get 750&nbsp;bonus points when you make 1&nbsp;fuel purchase. Applies to all fuel grades. Minimum 25L purchase required. Bonus points will be applied within 2&nbsp;weeks of offer end date. Offer limited to a maximum of 750&nbsp;bonus points per&nbsp;household.<br /><br /></sg:conditional>2 To participate in this offer, you must have an RBC debit or credit card which is issued by Royal Bank of Canada (excluding RBC commercial credit cards) (RBC Card). RBC business clients will only be able to link up to two (2) business credit cards and one business debit card to a Petro&zwj;-&zwj;Points card. You must be enrolled in RBC Online Banking or RBC Mobile app in order to link your RBC Card to your Petro&zwj;-&zwj;Points card. Card linking may take up to 2 business days to process before savings and bonus points can be applied to purchases. A linked RBC Card means an RBC Card linked to a Petro&zwj;-&zwj;Points Account. Your linked RBC Card acts as your Petro&zwj;-&zwj;Points card. You will automatically earn Petro&zwj;-&zwj;Points when you pay for qualifying purchases with your linked RBC Card at Petro&zwj;-&zwj;Canada locations and you do not need to swipe your Petro&zwj;-&zwj;Points card before you pay. You can redeem your Petro&zwj;-&zwj;Points at Petro&zwj;-&zwj;Canada using your linked RBC Card. Each time you use your linked RBC Card to purchase any grade of gasoline, or diesel, at a Petro&zwj;-&zwj;Canada location, you will save three cents ($0.03) per litre at the time of the transaction. Each time you use your linked RBC Card to pay for qualifying purchases at a Petro&zwj;-&zwj;Canada location, you will earn a bonus of twenty percent (20%) more Petro&zwj;-&zwj;Points than you normally earn, in accordance with the Petro&zwj;-&zwj;Points <a href='https://www.petro-canada.ca/en/personal/terms-conditions?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>terms and conditions</a>. Petro&zwj;-&zwj;Points are not awarded on tobacco products, vaping products, gift cards, transit tickets and taxes on non-petroleum purchases. Only certain RBC credit cards earn RBC Rewards points. Each time you use your linked RBC Card that earns RBC Rewards points to pay for purchases at a Petro&zwj;-&zwj;Canada location, you will earn a bonus of twenty percent (20%) more RBC Rewards points than you normally earn for every $1 in purchases in accordance with the <a href='https://www.rbcrewards.com/#/terms-and-conditions?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>RBC Rewards Terms and Conditions</a>. Please allow up to ninety (90) days from the date the transaction is posted on your credit card statement for the bonus points to be deposited into your RBC Rewards&nbsp;account.<br />
<br />
3 Offer valid <a style="color: #000000; text-decoration: none;">February&nbsp;9<sup class="sup">th</sup>,&nbsp;2021</a> to <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a> (Offer Period). Offer available to existing Petro&zwj;-&zwj;Points members who have used their account to earn or redeem Petro&zwj;-&zwj;Points in at least one transaction prior to the start of the Offer Period. 5,000&nbsp;bonus Petro&zwj;-&zwj;Points will be awarded to any existing member who: (i) logs into their existing online Petro&zwj;-&zwj;Points account to verify their contact information; or (ii) registers their existing Petro&zwj;-&zwj;Points card online at <a href='https://www.petro-canada.ca/en/personal/discover-petro-points/get5?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term##' target='_blank' style='color: inherit; text-decoration: underline;'>petro&zwj;-&zwj;points.com/get<sup class="sup">5</sup></a> during the Offer Period. Please allow up to 4 weeks for the bonus Petro&zwj;-&zwj;Points to be added to your account. Limit one bonus offer per&nbsp;account.<br /><br />2 Offer valid <a style="color: #000000; text-decoration: none;">February&nbsp;9<sup class="sup">th</sup>,&nbsp;2021</a> to <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a> (Offer Period). Offer available to existing Petro&zwj;-&zwj;Points members who have used their account to earn or redeem Petro&zwj;-&zwj;Points in at least one transaction prior to the start of the Offer Period. 5,000&nbsp;bonus Petro&zwj;-&zwj;Points will be awarded to any existing member who: (i) logs into their existing online Petro&zwj;-&zwj;Points account to verify their contact information; or (ii) registers their existing Petro&zwj;-&zwj;Points card online at <a href='' target='_blank' style='color: inherit; text-decoration: underline;'>petro&zwj;-&zwj;points.com/get<sup class="sup">5</sup></a> during the Offer Period. Please allow up to 4 weeks for the bonus Petro&zwj;-&zwj;Points to be added to your account. Limit one bonus offer per&nbsp;account.<br /><br />2 Offer valid <a style="color: #000000; text-decoration: none;">February&nbsp;9<sup class="sup">th</sup>,&nbsp;2021</a> to <a style="color: #000000; text-decoration: none;">April&nbsp;19<sup class="sup">th</sup>,&nbsp;2021</a> (Offer Period). Offer available to existing Petro&zwj;-&zwj;Points members who have used their account to earn or redeem Petro&zwj;-&zwj;Points in at least one transaction prior to the start of the Offer Period. 5,000&nbsp;bonus Petro&zwj;-&zwj;Points will be awarded to any existing member who: (i) logs into their existing online Petro&zwj;-&zwj;Points account to verify their contact information; or (ii) registers their existing Petro&zwj;-&zwj;Points card online at <a href='' target='_blank' style='color: inherit; text-decoration: underline;'>petro&zwj;-&zwj;points.com/get<sup class="sup">5</sup></a> during the Offer Period. Please allow up to 4 weeks for the bonus Petro&zwj;-&zwj;Points to be added to your account. Limit one bonus offer per&nbsp;account.<br /><br /> Petro&zwj;-&zwj;Points cannot be earned on and/or redeemed against any applicable taxes, transportation related fees and service charges. Visit <a href='https://www.petro-canada.ca/en/personal/terms-and-conditions#petropoints?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term###itravel2000com' target='_blank' style='color: inherit; text-decoration: underline;'>petro&zwj;-&zwj;points.com</a> for complete <a href='https://www.petro-canada.ca/en/personal/terms-and-conditions#petropoints?utm_medium=email&utm_source=dynamic&utm_campaign=p1p2_feb&utm_content=##utm_content##&utm_term=##utm_term###itravel2000com' target='_blank' style='color: inherit; text-decoration: underline;'>terms and conditions</a>. The itravel2000 logo is a registered trademark of Red Label Vacations&nbsp;Inc.<br />
Red Label Vacations Inc - d.b.a.  2019 itravel2000.com, B.C. Reg. #3597, Ont. Reg. #50012834, Quebec permit holders #703376, with offices at 5450 Explorer Drive, Suite 400, Mississauga, ON L4W 5N1  2355 Skymark Ave, Suite 100, Mississauga, ON L4W 4Y6  1050 West Pender Street, floor 22, Vacouver, BC V6A 3S7  325 - 1257 Guy Street, Montreal, QC&nbsp;H3H&nbsp;2K5.<br /><br />^ Offer valid from <a style="color: #000000; text-decoration: none;">January&nbsp;5<sup class="sup">th</sup>,&nbsp;</a> to <a style="color: #000000; text-decoration: none;">March&nbsp;15<sup class="sup">th</sup>,&nbsp;2021</a> at participating stores. Must be aged 18 years or older. Plus taxes and deposits. Always drink responsibly. Don't drink and drive. All registered trademarks are the property of their respective owners. While supplies last. Offer applies only to cases of 12 cams of Michelob Ultra, Molson Ultra, Sleeman&nbsp;Clear.<br /><br /> Plus applicable taxes. At participating&nbsp;locations<br /><br /> Plus applicable taxes. At participating&nbsp;locations<br /><br />* Offer valid until <a style="color: #000000; text-decoration: none;">March&nbsp;15<sup class="sup">th</sup>,&nbsp;2021</a>. At participating locations. Until supplies last. Plus applicable taxes. All trademarks are property of their respective&nbsp;owners.                          <br /><br />                          <sup class="sup">&reg;</sup> RBC and Royal Bank are registered trademarks of Royal Bank of Canada. Used under&nbsp;licence. <br />                          RBC Royal Bank | Royal Bank of Canada RBC WaterPark Place, 88&nbsp;Queens&nbsp;Quay&nbsp;West, 12<sup class="sup">th</sup> Floor, Toronto, ON, M5J&nbsp;0B8, Canada | <a href="https://www.rbcroyalbank.com/personal.html" target="_blank" style="color:#1a75cf; text-decoration:underline;">rbcroyalbank.com</a>                          <br /><br />                          &copy; 2022 Suncor&nbsp;Energy&nbsp;Inc.                          <br /><br />                          <span style="white-space: nowrap;">Petro&zwj;-&zwj;Points</span> - PO Box 59257 Westwood Mall, Mississauga, Ontario, L&zwj;4&zwj;T&nbsp;4&zwj;J&zwj;1, Canada | <a href="tel:18006680220" style="text-decoration:none; color:#000000; white-space:nowrap;">1&nbsp;800&nbsp;668&zwj;-&zwj;0220</a>                        </td>                      </tr>                      <!--/LEGAL SECTION -->                    </table>                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FCFCFC" role="presentation">                      <!--SOCIAL SECTION -->                      <tr>                        <td style="padding-left:10px; padding-right:10px;" align="center" colspan="2">                          <table cellspacing="0" cellpadding="0" border="0" role="presentation">                            <tr>                              <!-- Facebook, Twitter, YouTube, Pump Talk, Mobile App -->                                <td style="padding-right: 2px;">                                  <a href="https://www.facebook.com/petrocanada?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" linkname="Facebook_visit"><img src="https://email.petro-canada.ca/images/SMC/Icons/social_fb.png" alt="Facebook" style="color: #507bbc; font-family: arial, sans-serif; font-size: 12px;" border="0" /></a>                                </td>                                <td style="padding: 0px 2px;">                                  <a href="https://www.instagram.com/petrocanada/?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" linkname="Instagram_visit"><img src="https://email.petro-canada.ca/images/SMC/Icons/social_inst.png" alt="Instagram" style="color: #000000; font-family: arial, sans-serif; font-size: 12px;" border="0" /></a>                                </td>                                <td style="padding: 0px 2px;">                                  <a href="https://twitter.com/petrocanada?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" linkname="Twitter_visit"><img src="https://email.petro-canada.ca/images/SMC/Icons/social_twit.png" alt="Twitter" style="color: #63caed; font-family: arial, sans-serif; font-size: 12px;" border="0" /></a>                                </td>                                <td style="padding: 0px 2px;">                                  <a href="https://www.youtube.com/petrocanada?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" linkname="Youtube_visit"><img src="https://email.petro-canada.ca/images/SMC/Icons/social_yt.png" alt="YouTube" style="color: #EB0000; font-family: arial, sans-serif; font-size: 12px;"  border="0" /></a>                                </td>                                <td style="padding: 0px 2px;">                                  <a href="https://www.pumptalk.ca/?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" linkname="Pump Talk"><img src="https://email.petro-canada.ca/images/SMC/Icons/social_pump.png" alt="Pumptalk" style="color: #EB0000; font-family: arial, sans-serif; font-size: 12px;" border="0" /></a>                                </td>                                <td style="padding: 0px 2px;">                                  <a href="https://www.petro-canada.ca/en/personal/petro-canada-app?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" target="_blank" linkname="Mobile app download"><img src="https://email.petro-canada.ca/images/SMC/Icons/social_mob.png" alt="Mobile" style="color: #EB0000; font-family: arial, sans-serif; font-size: 12px;" border="0" /></a>                                </td>                            </tr>                          </table>                        </td>                      </tr>                      <tr>                        <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #EB0000; padding: 10px 10px 20px 10px;" colspan="2">                          <a href="https://www.petro-canada.ca/en/legal-privacy?utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]privacy" style="text-decoration:underline; color:#EB0000; white-space:nowrap;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.info-petrocanada.ca/unsubscribe4/index.php?lang=en&email=[MASTER.email]&cn=[MASTER.mailingid]" style="text-decoration:underline; color:#EB0000; white-space:nowrap;" target="_blank">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.petro-canada.ca/en/personal/contact-customer-service?modalUrl=%2Fen%2Fpersonal%2Fcontact-customer-service%2Fsend-us-a-message&utm_medium=email&utm_source=dynamic&utm_campaign=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_content=[%[_DYNAMIC_2022.UTM_CONTENT]&utm_term=[%[_DYNAMIC_2022.UTM_TERM]%]" style="text-decoration:underline; color:#EB0000; white-space:nowrap;" target="_blank">Contact&nbsp;Us</a>                        </td>                      </tr>                      <!--/SOCIAL SECTION-->                    </table>                  </td>              </tr>            </table>          </td>        </tr>      </table>    </td>  </tr></table>    </body></html>